# CleanCodeExample

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/payclip/examplecleancode/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/payclip/examplecleancode/: BaseApplication.kt  di.kt
app/src/main/java/com/payclip/examplecleancode/arch/: ActionState.kt  BaseFragment.kt  Scope.kt  ScopedViewModel.kt  UiState.kt
app/src/main/java/com/payclip/examplecleancode/database/: RoomDataSource.kt  User.kt  UserDao.kt  UserDataBase.kt
app/src/main/java/com/payclip/examplecleancode/extensions/: CoroutineExt.kt  DataMappers.kt  NavigationExt.kt
app/src/main/java/com/payclip/examplecleancode/permissions/: AndroidPermissionChecker.kt  PermissionChecker.kt  PermissionMapper.kt  PermissionRequester.kt
app/src/main/java/com/payclip/examplecleancode/server/: YoutubeApi.kt  YoutubeRemoteDataSource.kt
app/src/main/java/com/payclip/examplecleancode/ui/: MainActivity.kt
app/src/main/java/com/payclip/examplecleancode/ui/dashboard/: DashBoardViewModel.kt  DashboardArch.kt  DashboardFragment.kt
app/src/main/java/com/payclip/examplecleancode/ui/home/: HomeArch.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/payclip/examplecleancode/ui/popular/: PopularArch.kt  PopularFragment.kt  PopularViewModel.kt
app/src/main/java/com/payclip/examplecleancode/ui/search/: SearchArch.kt  SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/payclip/examplecleancode/ui/splash/: SplashArch.kt  SplashFragment.kt  SplashViewModel.kt
app/src/main/java/com/payclip/examplecleancode/ui/subscriptions/: SubscriptionsArch.kt  SubscriptionsFragment.kt  SubscriptionsViewModel.kt
app/src/main/res/drawable/: ic_subscription.xml
app/src/main/res/layout/: activity_main.xml  dashboard_fragment.xml  popular_fragment.xml  splash_fragment.xml  subscriptions_fragment.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: dashboard_nav.xml  nav_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/payclip/examplecleancode/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/payclip/data/models/: Result.kt
data/src/main/java/com/payclip/data/repository/: UserRepository.kt  VideoRepository.kt
domain/src/main/java/com/payclip/domain/: Access.kt  Avatar.kt  Channel.kt  User.kt  Video.kt
gradle/wrapper/: gradle-wrapper.properties
usecases/: build.gradle
usecases/src/main/java/com/payclip/usecases/: ExistUserUC.kt  GetHomeVideosUC.kt  GetPopularVideosUC.kt  GetSubscriptionsUC.kt  GetUserUC.kt  GetVideosByChannelUC.kt  RemoveUserUC.kt  RequestUserTokenUC.kt  SaveUserUC.kt  SearchVideoUC.kt  UpdateUserUC.kt
(+2 files in other folders)
